version: '2'
services:
  wily:
    build: wily/
    volumes:
      - ../../:/src:ro
      - /tmp/indi_gphoto_ng_dist/wily:/dest

  xenial:
    build: xenial/
    volumes:
      - ../../:/src:ro
      - /tmp/indi_gphoto_ng_dist/xenial:/dest

